-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema huerta
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema huerta
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `huerta` DEFAULT CHARACTER SET utf8mb3 ;
USE `huerta` ;

-- -----------------------------------------------------
-- Table `huerta`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huerta`.`admin` (
  `id_admin` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_admin`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `huerta`.`imagen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huerta`.`imagen` (
  `idimagen` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(512) NULL DEFAULT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idimagen`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `huerta`.`noticias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huerta`.`noticias` (
  `idnoticias` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NULL DEFAULT NULL,
  `subtitulo` MEDIUMTEXT NULL DEFAULT NULL,
  `contenido` MEDIUMTEXT NULL DEFAULT NULL,
  `fecha` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idnoticias`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `huerta`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huerta`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `lastname` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `huerta`.`imagen_has_noticias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huerta`.`imagen_has_noticias` (
  `imagen_idimagen` INT NOT NULL,
  `noticias_idnoticias` INT NOT NULL,
  PRIMARY KEY (`imagen_idimagen`, `noticias_idnoticias`),
  INDEX `fk_imagen_has_noticias_noticias1_idx` (`noticias_idnoticias` ASC) VISIBLE,
  INDEX `fk_imagen_has_noticias_imagen_idx` (`imagen_idimagen` ASC) VISIBLE,
  CONSTRAINT `fk_imagen_has_noticias_imagen`
    FOREIGN KEY (`imagen_idimagen`)
    REFERENCES `huerta`.`imagen` (`idimagen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_imagen_has_noticias_noticias1`
    FOREIGN KEY (`noticias_idnoticias`)
    REFERENCES `huerta`.`noticias` (`idnoticias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
